# API Keys
GEMINI_API_KEY=AIzaSyBKDE1XmoqMBuSqvB5GKRzXDuZyM5n56SI
USDA_API_KEY=dJ4v9nKqt3h7LMEumzqEOtO0zx1ov9IzumIZMjsq

# MongoDB Configuration
MONGODB_URL=mongodb+srv://wimukthibro:DjyCH0pgoPDxaS9K@diet.wtryoka.mongodb.net/
MONGODB_DB_NAME=diet_plan_ai

# Security
JWT_SECRET_KEY=your-super-secret-jwt-key-change-this-in-production
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Server Configuration
HOST=localhost
PORT=8000
